<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b5y-hH-MrS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="GR7-ga-dOE">
            <objects>
                <tableViewController id="Axf-KJ-rQe" customClass="MainTableViewController" customModule="Inbox_Fake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ea-jr-zZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2ma-bU-pid">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6RH-sm-YHJ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RH-sm-YHJ" id="O5P-ug-0s7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-zn-9O9">
                                                    <rect key="frame" x="8" y="8" width="584" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xM3-zn-9O9" firstAttribute="top" secondItem="O5P-ug-0s7" secondAttribute="topMargin" id="JZ9-rx-h7E"/>
                                                <constraint firstItem="xM3-zn-9O9" firstAttribute="trailing" secondItem="O5P-ug-0s7" secondAttribute="trailingMargin" id="Lg3-fk-FhA"/>
                                                <constraint firstItem="xM3-zn-9O9" firstAttribute="bottom" secondItem="O5P-ug-0s7" secondAttribute="bottomMargin" id="P8s-Uk-YLS"/>
                                                <constraint firstItem="xM3-zn-9O9" firstAttribute="leading" secondItem="O5P-ug-0s7" secondAttribute="leadingMargin" id="PVf-vT-mzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Ekl-xR-QY6">
                                        <rect key="frame" x="0.0" y="174" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekl-xR-QY6" id="5E1-UZ-m1R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-Hk-U5r">
                                                    <rect key="frame" x="8" y="8" width="584" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTn-Hk-U5r" firstAttribute="top" secondItem="5E1-UZ-m1R" secondAttribute="topMargin" id="IkJ-hU-Xbl"/>
                                                <constraint firstItem="jTn-Hk-U5r" firstAttribute="trailing" secondItem="5E1-UZ-m1R" secondAttribute="trailingMargin" id="KzS-ww-2RI"/>
                                                <constraint firstItem="jTn-Hk-U5r" firstAttribute="leading" secondItem="5E1-UZ-m1R" secondAttribute="leadingMargin" id="S1r-YV-MB0"/>
                                                <constraint firstItem="jTn-Hk-U5r" firstAttribute="bottom" secondItem="5E1-UZ-m1R" secondAttribute="bottomMargin" id="U1E-B7-tfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="WJD-c3-8oy">
                                        <rect key="frame" x="0.0" y="249" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJD-c3-8oy" id="WSi-KS-lz1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-UB-sz9">
                                                    <rect key="frame" x="8" y="8" width="584" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Dx-UB-sz9" firstAttribute="trailing" secondItem="WSi-KS-lz1" secondAttribute="trailingMargin" id="1M2-Pl-ALZ"/>
                                                <constraint firstItem="4Dx-UB-sz9" firstAttribute="bottom" secondItem="WSi-KS-lz1" secondAttribute="bottomMargin" id="54g-Ok-mRi"/>
                                                <constraint firstItem="4Dx-UB-sz9" firstAttribute="leading" secondItem="WSi-KS-lz1" secondAttribute="leadingMargin" id="T9Q-C2-lkJ"/>
                                                <constraint firstItem="4Dx-UB-sz9" firstAttribute="top" secondItem="WSi-KS-lz1" secondAttribute="topMargin" id="iE2-Oh-4V6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="NZw-1a-K6C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMQ-sx-b2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGB-QQ-Rwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5y-hH-MrS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8NF-yZ-Vt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axf-KJ-rQe" kind="relationship" relationship="rootViewController" id="uAr-zc-Zob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTc-aX-sHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="318"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AMf-xL-2uV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wMa-NI-KSB" customClass="DetailViewController" customModule="Inbox_Fake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocJ-O6-vSz"/>
                        <viewControllerLayoutGuide type="bottom" id="mdc-Hh-MfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQe-La-8he">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znc-ya-NO2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-BT-6Rs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="678"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big_Pine_landscape" translatesAutoresizingMaskIntoConstraints="NO" id="enN-v9-8Sm">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-Rq-Tco">
                                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-n6-spw">
                                                <rect key="frame" x="20" y="52" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28o-KA-mfe">
                                                <rect key="frame" x="20" y="140" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="WQt-lG-6cl"/>
                                                    <constraint firstAttribute="height" constant="30" id="hSb-FA-gQr"/>
                                                </constraints>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleCloseButton:" destination="wMa-NI-KSB" eventType="touchUpInside" id="6wi-ve-YlW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.23154237329999999" blue="0.17218144730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qa7-Rq-Tco" firstAttribute="leading" secondItem="c2z-BT-6Rs" secondAttribute="leading" constant="20" id="285-ak-x3f"/>
                                            <constraint firstItem="28o-KA-mfe" firstAttribute="leading" secondItem="c2z-BT-6Rs" secondAttribute="leading" constant="20" id="3QD-1k-3LW"/>
                                            <constraint firstAttribute="trailing" secondItem="enN-v9-8Sm" secondAttribute="trailing" id="63r-3l-TnO"/>
                                            <constraint firstItem="qa7-Rq-Tco" firstAttribute="width" secondItem="8Jj-n6-spw" secondAttribute="width" id="CYI-N4-HW1"/>
                                            <constraint firstAttribute="bottom" secondItem="enN-v9-8Sm" secondAttribute="bottom" constant="-8" id="ER9-n7-oQR"/>
                                            <constraint firstItem="8Jj-n6-spw" firstAttribute="top" secondItem="c2z-BT-6Rs" secondAttribute="top" priority="250" constant="52" id="Kgi-qG-NbK"/>
                                            <constraint firstItem="28o-KA-mfe" firstAttribute="top" secondItem="qa7-Rq-Tco" secondAttribute="bottom" constant="8" id="Nzc-rK-TlR"/>
                                            <constraint firstItem="8Jj-n6-spw" firstAttribute="leading" secondItem="c2z-BT-6Rs" secondAttribute="leading" constant="20" id="PHq-G5-RIf"/>
                                            <constraint firstAttribute="centerX" secondItem="qa7-Rq-Tco" secondAttribute="centerX" id="SZ3-oX-oeG"/>
                                            <constraint firstItem="enN-v9-8Sm" firstAttribute="top" secondItem="c2z-BT-6Rs" secondAttribute="top" id="VQ6-ob-XAW"/>
                                            <constraint firstAttribute="centerY" secondItem="qa7-Rq-Tco" secondAttribute="centerY" constant="222" id="WJo-H8-MzP"/>
                                            <constraint firstAttribute="centerX" secondItem="8Jj-n6-spw" secondAttribute="centerX" id="X5w-z9-n5h"/>
                                            <constraint firstAttribute="centerY" secondItem="8Jj-n6-spw" secondAttribute="centerY" constant="272" id="at1-OP-yzW"/>
                                            <constraint firstItem="enN-v9-8Sm" firstAttribute="leading" secondItem="c2z-BT-6Rs" secondAttribute="leading" id="qib-rJ-kD1"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jj-n6-spw" secondAttribute="trailing" constant="20" id="x5Q-tj-X2V"/>
                                            <constraint firstAttribute="trailing" secondItem="qa7-Rq-Tco" secondAttribute="trailing" constant="20" id="yQf-X2-LBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c2z-BT-6Rs" firstAttribute="leading" secondItem="znc-ya-NO2" secondAttribute="leading" id="7Eb-kA-hZC"/>
                                    <constraint firstAttribute="bottom" secondItem="c2z-BT-6Rs" secondAttribute="bottom" constant="-78" id="MH4-sH-1t5"/>
                                    <constraint firstAttribute="trailing" secondItem="c2z-BT-6Rs" secondAttribute="trailing" id="j9E-8q-cD7"/>
                                    <constraint firstItem="c2z-BT-6Rs" firstAttribute="top" secondItem="znc-ya-NO2" secondAttribute="top" id="yDZ-Qt-32W"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wMa-NI-KSB" id="YUe-Ff-Bsn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2z-BT-6Rs" firstAttribute="width" secondItem="AQe-La-8he" secondAttribute="width" id="LmZ-xP-a7d"/>
                            <constraint firstItem="znc-ya-NO2" firstAttribute="top" secondItem="AQe-La-8he" secondAttribute="top" id="YK3-Wv-VRl"/>
                            <constraint firstAttribute="trailing" secondItem="znc-ya-NO2" secondAttribute="trailing" id="huh-vn-qJQ"/>
                            <constraint firstItem="znc-ya-NO2" firstAttribute="bottom" secondItem="mdc-Hh-MfW" secondAttribute="top" id="kxp-YR-GdJ"/>
                            <constraint firstItem="znc-ya-NO2" firstAttribute="leading" secondItem="AQe-La-8he" secondAttribute="leading" id="rBV-Rv-sjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="c2z-BT-6Rs" id="sF4-Xh-yWu"/>
                        <outlet property="scrollView" destination="znc-ya-NO2" id="U06-W7-VrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-nW-FA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big_Pine_landscape" width="3008" height="2000"/>
    </resources>
</document>
